{
  "name": "nervestack",
  "displayName": "Nervestack",
  "description": "Language support for Nervestack",
  "version": "2.0.0",
  "publisher": "NervestackNNI",
  "repository": {
    "type": "git",
    "url": "https://github.com/ADIVIDAN1012/Nervestack-Neuron-Institute-NNI.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "nervestack",
      "aliases": ["Nervestack", "nervestack"],
      "extensions": [".nspl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "nervestack",
      "scopeName": "source.nervestack",
      "path": "./syntaxes/nervestack.tmLanguage.json"
    }],
    "themes": [{
      "label": "Nervestack Dark",
      "uiTheme": "vs-dark",
      "path": "./themes/nervestack-color-theme.json"
    }]
  }
}
